token literal names:
null
'+'
null

token symbolic names:
null
null
DIGIT

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 20, 4, 2, 9, 2, 3, 2, 3, 2, 7, 2, 7, 10, 2, 12, 2, 14, 2, 10, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 20, 2, 4, 3, 2, 2, 2, 4, 8, 8, 2, 1, 2, 5, 7, 7, 4, 2, 2, 6, 5, 3, 2, 2, 2, 7, 10, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 16, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 11, 12, 12, 4, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 5, 2, 2, 5, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 4, 8, 16]