token literal names:
null
'+'
'('
')'
null

token symbolic names:
null
null
null
null
DIGIT

rule names:
expression
multiplication
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 11, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 12, 5, 6, 4, 2, 10, 12, 5, 4, 3, 2, 11, 8, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 22, 3, 2, 2, 2, 13, 16, 12, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 5, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 5, 3, 2, 2, 2, 30, 32, 7, 6, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 6, 11, 18, 22, 33]